# Users
## Individual users
### Add your public ssh key here to enable ssh. This is also needed if you want to allow ssh during post.sh
SYSUSER_PUBKEY="ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFwfJtasVX5Ijx8gi1yxK0h6vl49SQYwCOqLTXLWLv4Q virt@tulip"
### SYSUSER can be renamed, but removing it is not supported
SYSUSER="systux"

# Network
## https://www.rfc-editor.org/rfc/rfc1178.html
## Network devices: elements
## Servers: colors
## Clients: flowers
HOSTNAME="yellow"
## https://www.rfc-editor.org/rfc/rfc8375.html
DOMAIN="home.arpa"

# Region
KEYLAYOUT="de"
## You will also have to adjust ./etc/locale.conf
LOCALES=(
    "de_DE.UTF-8 UTF-8"
    "en_US.UTF-8 UTF-8"
    "en_DK.UTF-8 UTF-8"
    "fr_FR.UTF-8 UTF-8"
    "nl_NL.UTF-8 UTF-8"
)
TIMEZONE="Etc/UTC"

# Disk
## Customize disk allocation
## Strings are sorted by their time of execution
## x%FREE means x% of what is left after allocating the previous volume
DISK_ALLOCATION=(
    "2%FREE"   # /
    "10%FREE"   # /usr
    "5%FREE"  # /nix
    "60%FREE"  # /var
    "100%FREE" # /home
)
## Example allocation for small disks
## I would not recommend to install this on disks that are smaller than 64GiB
##DISK_ALLOCATION=(
##    "3%FREE"   # /
##    "25%FREE"  # /usr
##    "20%FREE"  # /nix
##    "45%FREE"  # /var
##    "100%FREE" # /home
##)

# Subvolumes and matching snapper config
## Only subvolumes (except /) in /usr /nix /var /home are allowed
# FIXME: Temporary workaround to not have separate /usr
# INFO: Uncomment below and reinstall as soon as a solution is found.
SUBVOLUMES=(
    /
    /nix/
    /var/
    /var/lib/
    /var/lib/containers/
    /var/lib/flatpak/
    /var/lib/mysql/
    /var/lib/libvirt/
    /var/cache/
    /var/games/
    /var/log/
    /home/
)
# SUBVOLUMES=(
#     /
#     /usr/
#     /nix/
#     /var/
#     /var/lib/
#     /var/lib/containers/
#     /var/lib/flatpak/
#     /var/lib/mysql/
#     /var/lib/libvirt/
#     /var/cache/
#     /var/games/
#     /var/log/
#     /home/
# )
for dir in "${SUBVOLUMES[@]}"; do
    if [[ "${dir}" == / ]]; then
        CONFIGS+=("root")
        continue
    fi
    tmp_dir="${dir##/}"
    tmp_dir="${tmp_dir%%/}"
    CONFIGS+=("${tmp_dir//\//\_}")
done
